<!DOCTYPE html>
<html>
    <head>
        <title>
            FAQ
        </title>
    </head>
    
    <style type="text/css">
            body{
				background-image:url(palawn.jpg);
                font-family:Futura;
				background-attachment:fixed;
            }
			
			#top{
				background-color:black;
				height:47px;
				text-align:center;
				font-size:18px;
                padding-top:33px;
			}
			
			#body{
				font-family:Futura;
				background-color:white;
				height:auto;
				background: rgba(255, 255, 255, 0.7);
                padding:8px 8px 8px 8px;
			}
			
			#haw{
				font-size:30px;
			}
			
			a{
				color:white;
                font-family:Futura;
                text-decoration:none;
			}
            
            div{
                text-align:center;
				padding:10px 10px;
            }
            
            a:hover{
                color:yellow;
                opacity:0.8;
            }
			
            #faq{
                border:none;
                height:18px;
                width:10px;
            }
            
            #faq:hover{
                color:blue;
                opacity:0.8;
            }
            
            #footer{
                background-color:#059EFC;
                color:white;
            }
            
            p{
                text-align:left;
            }
    </style>
    
    <body>
        <div align="center" id="top">
            <a href="home.html" id="hom">
                HOME
            </a>
            
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            
            <a href="team.html" id="des">
                DESTINATIONS
            </a>    
            
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            
            <a href="palawan.html" id="pah">
                PALAWAN
            </a>
            
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            
            <a href="travel.html" id="tra">
                TRAVEL INFO
            </a>
            
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            
            <a href="faq.html" id="faq">
                FAQ
            </a>
            
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            
            <a href="site.html" id="sit">
                ABOUT US
            </a>
        </div>
        
        <br>
        <br>
        
        <div align="center" id="body">
            <h1>
                FAQ
            </h1>
            
            <p>
                <strong>
                    What are some tips to keep in mind before going to Palawan?
                </strong>
                <br>
                Pack light and cool clothes, swimwear, and sturdy flip-flops since most of your trip will probably be spent on the beach. Take a light sweater along for possible cool nights and sarongs that will come in handy for sunbathing and drying up. Sunscreen and insect repellent are a must, which you can also buy once you get to Puerto Princesa. Also, a handy power bank is essential.
                Stock up on cash since ATMs are harder to find in rural areas. 
            </p>
            
            <br>
            
            <p>
                <strong>
                    What are the famous dishes that should be tried?
                </strong>
                <br>
                When in Palawan, it is a must to try the crocodile sisig and tamilok( a kind of worm delicacy).  Due to the numerous Vietnamese immigrants in the island, you can’t miss out on the Vietnamese food like banh mi. For dessert, check out Noki Noms’ super creamy halo-halo.
            </p>
            
            <br>
            
            <p>
                <strong>
                    What are some budget goals to be aware of when travelling all over Palawan?
                </strong>
                <br>
                Cebu Pacific and AirAsia offer the least expensive airfare especially during promo periods so when you’re in a budget, watch out for their promos. Php 1,700 ($35) is the average daily price for traveling in Palawan. Budget hotel accommodations for two is ranging from Php 1,600 - Php 3000 per night. There are many places in Palawan where you can eat sumptuous meals for affordable prices so it’s best to ask locals for these places.
            </p>
            
            <br>
            
            <p>
                <strong>
                    What are the possible mode of transportation in Palawan?
                </strong>
                <br>
                There are bus services operating from the San Jose Bus Terminal as well as commuter shuttle vans. Private shuttle services can also be booked online.
            </p>
            
            <br>
            
            <p>
                <strong>
                    What are the possible mode of transportation in Palawan?
                </strong>
                <br>
                There are bus services operating from the San Jose Bus Terminal as well as commuter shuttle vans. Private shuttle services can also be booked online.
            </p>
            
            <br>
            
            <p>
                <strong>
                    How long is the flight to Palawan from Manila?
                </strong>
                <br>
                The flight to Palawan from Manila takes about 50 minutes to a little over an hour.
            </p>
            
            <br>
            
            <p>
                <strong>
                What is the recommended duration or trip length in Palawan?
                </strong>
                <br>
                In order to explore and experience all the wonderful things the island has to offer, staying for 10-14 days is recommended. However if this is not possible, 4-7 days would be sufficient to visit the most popular landmarks in the island.
            </p>
            
            <br>
            
            <p>
                <strong>
                    What are some important items that need to be brought when going to Palawan?
                </strong>
                <br>
                When in Palawan, it’s best to have these at hand or somewhere easily accessible - enough cash, sunblock, camera, swim wear, comfy clothes, medicines, aqua socks or rubber sandals, multipurpose scarf or shawl, sunglasses and waterproof cellphone case. 
            </p>
            
            <br>
            
            <p>
                <strong>
                    What are some important items that need to be brought when going to Palawan?
                </strong>
                <br>
                When in Palawan, it’s best to have these at hand or somewhere easily accessible - enough cash, sunblock, camera, swim wear, comfy clothes, medicines, aqua socks or rubber sandals, multipurpose scarf or shawl, sunglasses and waterproof cellphone case. 
            </p>
            
            <br>
            
            <p>
                <strong>
                    What are the places you can’t miss out on when in Palawan?
                </strong>
                <br>
                7 Things To Do in Palawan<br>
                1. Take the Puerto Princesa Firefly Tour<br>
                2. Visit the Underground River National Park<br>
                3. Take a Quick Stop at Port Barton<br>
                4. El Nido Island Hopping Tour<br>
                5. Overnight Camping in Private Islands<br>
                6. Rent a Motorbike and Explore<br>
                7. Go Wreck Diving in Coron
            </p>
        </div>
        
        <div id="footer">
            Made by Tralawan
        </div>
    </body>
</html>
