<!DOCTYPE html>
<html>
    <head>
        <title>
            About Us
        </title>
    </head>
    
    <style type="text/css">
            body{
				background-image:url(pics/palawn.jpg);
                font-family:Futura;
				background-attachment:fixed;
            }
			
			#top{
				background-color:black;
				height:47px;
				text-align:center;
				font-size:18px;
                padding-top:33px;
			}
			
			#haw{
				font-size:30px;
			}
			
			a{
				color:white;
                font-family:Futura;
                text-decoration:none;
			}
            
            div{
                text-align:center;
				padding:10px 10px;
            }
            
            a:hover{
                color:yellow;
                opacity:0.8;
            }
			
            #sit{
                border:none;
                height:18px;
                width:10px;
            }
            
            #sit:hover{
                color:blue;
                opacity:0.8;
            }
            
            #body{
				font-family:Futura;
				background-color:white;
				height:auto;
				background: rgba(255, 255, 255, 0.7);
                padding:8px 8px 8px 8px;
                display:flex;
			}
            
            #hed{
                text-align:center;
                background: rgba(255, 255, 255, 0.7);
                display:flex;
            }
            
            #content{
                display:flex;
                padding:15px;
            }
            
            #tem{
                flex:50%;
                padding:15px;
            }
            
            #cont{
                position:relative;
                width:25%;
            }
            
            #overlay{
                position:absolute;
                top:0;
                bottom:0;
                left:0;
                right:0;
                height:350px;
                width:275px;
                opacity:0;
                transition:.5s ease;
                background:rgba(5, 158, 252, 0.4);
            }
            
            img{
                height:350px;
                width:275px;
                display:block;
            }
            
            #cont:hover #overlay{
                opacity:1;
            }
            
            #name{
                color:white;
                font-size:20px;
                position:absolute;
                top:50%;
                left:50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform:translate(-50%,-50%);
                transform:translate(-50%, -50%);
                text-align:center;
            }
            
            #footer{
                background-color:#059EFC;
                color:white;
            }
    </style>
    
    <body>
        <div align="center" id="top">
            <a href="index.html" id="hom">
                HOME
            </a>
            
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            
            <a href="team.html" id="des">
                DESTINATIONS
            </a>    
            
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            
            <a href="palawan.html" id="pah">
                PALAWAN
            </a>
            
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            
            <a href="travel.html" id="tra">
                TRAVEL INFO
            </a>
            
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            
            <a href="faq.html" id="faq">
                FAQ
            </a>
            
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            
            <a href="site.html" id="sit">
                ABOUT US
            </a>
        </div>
        
        <br>
        <br>
        
        
        <div id="hed">
            <h1>
                TEAM PROFILE
            </h1>
        </div>
        
        <div align="center" id="body">
            <div id="content" style="margin-right:50px;">
                <div id="tem">
                    <div id="cont">
                        <img src="pics/karl.jpg">
                        <div id="overlay">
                            <div id="name">
                                Karl Carasus
                            </div>
                        </div>
                    </div>
                        <div id="details">
                            <p align="left">
                                Karl Carasus is the founder of Tralawan Travel Agency. Graduating with a Bachelor’s degree in Business Management and Entrepreneurship from De La Salle University, he first worked as the general operations manager and financial analyst of Pan Pacific Travel Corporation and Summit World Manila, respectively; before establishing his own company.<br>
                                <strong>Email: </strong>carasuskarl@gmail.com
                            </p>
                        </div>
                                
                    <br>
                    
                    <div id="cont">
                        <img src="pics/andrea.jpg">
                        <div id="overlay">
                            <div id="name">
                                Andrea Doble
                            </div>
                        </div>
                    </div>
                        <div id="details">
                                <p align="left">
                                    Andrea Francine Doble is a creative designer of Tralawan Travel Agency. She graduated from De La Salle University with a Bachelor’s degree in Graphic Design. Through several years of working with -blank-, she has been equipped with the skills and experience essential for advertising and marketing services and products of the company.<br>
                                    <strong>Email: </strong>doble.andrea@yahoo.com
                                </p>
                        </div>
                </div>
            </div>
                
            <div id="content" style="margin-right:50px;">
                <div id="tem">
                    <div id="cont">
                        <img src="pics/loise.jpg">
                        <div id="overlay">
                            <div id="name">
                                Loise Tizon
                            </div>
                        </div>
                    </div>
                        <div id="details">
                            <p align="left">
                                Loise Kassandra Tizon is the creative designer of Tralawan Travel Agency. She graduated from De La Salle University, with a Bachelor of Arts Degree in Marketing and Management. After graduating, she worked at the advertising agency, Campaigns and Grey. These helped her acquire a deeper <br> understanding of the international market environment. Also, these experiences enhanced her problem-solving, decision-making and organizational skills, which are general skills needed in creating marketing and advertising materials.<br>
                                <strong>Email: </strong>tizon.loise6701@gmail.com
                            </p>
                        </div>
                                
                    <br>
                    
                    <div id="cont">
                        <img src="pics/chloe.jpg">
                        <div id="overlay">
                            <div id="name">
                                Chloe Lim
                            </div>
                        </div>
                    </div>
                        <div id="details">
                                <p align="left">
                                    Chloe Lim is the financial manager of the Tralawan Travel Agency. She graduated with a Bachelor’s degree in Accounting. For 5 years, she worked as the accountant of A-Manage Corp, where she was tasked to provide accurate financial and technical advice to the Board of Directors. A financial manager’s main responsibility is to monitor the company’s finances, and through her experiences, she was trained in analyzing data and proposing ideas on how to maximize the company’s profits.<br>
                                    <strong>Email: </strong>limchloe4224@gmail.com
                                </p>
                        </div>
                </div>
            </div>
        </div>
        
        <div id="footer">
            Made by Tralawan
        </div>
    </body>
</html>
