<!DOCTYPE html>
<html>
    <head>
        <title>
            Activities, Destinations and Packages
        </title>
    </head>
    
    <style type="text/css">
			body{
				background-image:url(pics/palawn.jpg);
                font-family:Futura;
				background-attachment:fixed;
            }
			
			#top{
				background-color:black;
				height:47px;
				text-align:center;
				font-size:18px;
                padding-top:33px;
                
			}
			
			#body{
				font-family:Futura;
				background-color:white;
				height:auto;
				background: rgba(255, 255, 255, 0.7);
                padding:8px 8px 8px 8px;
			}
			
			#haw{
				font-size:30px;
			}
			
			a{
				color:white;
                font-family:Futura;
                text-decoration:none;
			}
            
            div{
                text-align:center;
				padding:10px 10px;
            }
            
            a:hover{
                color:yellow;
                opacity:0.8;
            }
			
            #des{
                border:none;
                height:18px;
                width:10px;
            }
            
            #des:hover{
                color:blue;
                opacity:0.8;
            }
            
            #pack{
                text-align="right";
                color:blue;
                text-decoration:underline;
            }
            
            #row{
                display:flex;
            }
            
            #column{
                padding:15px;
                flex:50%;
            }
            
            img{
                height:50%;
                width:97.5%;
                border:1px solid #ddd;
                border-radius:5px;
                padding:7px;
                background-color: white;
            }
            
            #capt{
                text-align:center;
                padding: 5px;
                position:relative;
            }
            
            #container{
                width:96.9%;
                background-color:white;
                margin-bottom: 5px;
                border-radius:5px;
                border:1px solid #ddd;
            }
            
            #footer{
                background-color:#059EFC;
                color:white;
            }
    </style>
    
    <body>
        <div align="center" id="top">
            <a href="index.html" id="hom">
                HOME
            </a>
            
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            
            <a href="team.html" id="des">
                DESTINATIONS
            </a>    
            
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            
            <a href="palawan.html" id="pah">
                PALAWAN
            </a>
            
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            
            <a href="travel.html" id="tra">
                TRAVEL INFO
            </a>
            
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            
            <a href="faq.html" id="faq">
                FAQ
            </a>
            
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            
            <a href="site.html" id="sit">
                ABOUT US
            </a>
        </div>
        
        <br>
        <br>
        
        <div align="center" id="body">
            <h1>
                ACTIVITIES AND DESTINATIONS
            </h1>
            
            <br>
            
            <div id="row">
                <div id="column">
                    <p align="left" id="and">
                        1. Island Hop in Honda Bay<br>
                        2. Scuba Diving in El Nido<br>
                        3. Ugong Rock Adventures<br>
                        4. Beaches of El Nido<br>
                        5. Visit Port Barton<br>
                        6. Tabon Caves<br>
                        7. Baker’s Hill<br>
                        8. Palawan Wildlife Rescue and Conservation Center<br>
                        9. Eat Tamilok<br>
                        10. San Jose Market<br>
                        11. Underground river<br>
                        12. Puerto Princesa City Tour<br>
                        13. Tubbataha Reef National Marine Park<br>
                        14. Starfish Island<br>
                        15. Estrella Falls<br>
                        16. Bakbakan Falls<br>
                        17. Visit Tay Tay<br>
                        18. Go Pearl Shopping<br>
                        19. Nagkalit-kalit Waterfall Hike<br>
                        20. Iwahig River Firefly Kayaking<br>
                        21. Simizu island<br>
                        22. Tiki Resto Bar<br>
                        23. Go Wreck Diving in Busuanga Island<br>
                        24. Visit Roxas<br>
                        25. Mitra Ranch Horses
                    </p>
                </div>
                
                <div id="column">
                    <div id="capt">
                        <img src="pics/Scuba-Diving.jpg">
                        <div id="container">
                            Scuba Diving in El Nido
                        </div>
                    </div>
                </div>
            </div>
            
            <br>
                    
            <h1>
                Packages
            </h1>
            
            <div id="row">
                <div id="column">
                    <p align="left" id="pac">
                        4D/3N El Nido Tour Package At ₱5,900.00<br>
                        Proposed Itinerary<br>
                        Day 1<br>
                        8:30AM – Arrival<br>
                        9:30AM – Travel to El Nido<br>
                        3:00PM – Check In at El Nido<br>
                        Day 2<br>
                        8:00AM – Breakfast<br>
                        9:00AM – Island Hopping Tour A with picnic lunch<br>
                        4:00PM – Back to the accommodation<br>
                        Day 3<br>
                        8:00AM – Breakfast<br>
                        9:00AM – Island Hopping Tour C with picnic lunch<br>
                        4:00PM – Back to the accommodation<br>
                        Day 4<br>
                        7:00AM – Breakfast<br>
                        8:00AM – Travel to Puerto Princesa City<br>
                        2:30PM – Arrival @ Puerto Princesa City<br>
                        5:30PM – To Puerto Princesa Airport<br>
                        Package Inclusions:<br>
                        §  4 Days/3 Nights Accommodation (Air Conditioned Room)<br>
                        §  Daily Breakfast<br>
                        §  Round-trip Van Transport From Airport<br>
                        §  All Permits<br>
                        §  Entrance Fee<br>
                        §  El Nido Tour A with Picnic Lunch<br>
                        §  El Nido Tour C with Lunch<br>
                        §  Tour Guide Assistance
                    </p>
                    
                    <br>
                    
                    <p align="left" id="pac">
                        3D/2N Puerto Princesa Tour Package With PPUR AT ₱3,600.00<br>
                        Proposed Itinerary<br>
                        ·         Day 1<br>
                        ·         12:00NN – Check-in<br>
                        ·         1:30PM – Puerto Princesa City Tour<br>
                        ·         5:30PM – Back to the Accommodation<br>
                        ·         Day 2<br>
                        ·         7:00AM – Breakfast<br>
                        ·         8:00AM –Underground River Tour with Buffet Lunch<br>
                        ·         5:00PM – Back to the Accommodation<br>
                        ·         Day 3<br>
                        ·         8:00AM – Breakfast<br>
                        ·         12:00PM – To Puerto Princesa Airport<br>
                        PACKAGE INCLUSIONS:<br>
                        ·         3 Days/2 Nights Accommodation (Air Conditioned Room)<br>
                        ·         Daily Breakfast<br>
                        ·         All Permits<br>
                        ·         Entrance Fee<br>
                        ·         Underground River Tour with Buffet Lunch<br>
                        ·         Puerto Princesa City Tour<br>
                        ·         Tour Guide Assistance
                    </p>
                    
                    <p align="left" id="pac">
                        3D/2N Coron Sulit Tour Package At ₱3,600.00<br>
                        Proposed Itinerary<br>
                        Day 1<br>
                        12:00NN – Arrival<br>
                        1:00PM – (Optional Coron Town tour)<br>
                        Day 2<br>
                        7:00AM – Breakfast<br>
                        8:00AM – Coron Island Tour with Picnic Lunch<br>
                        5:00PM – Back to the Accommodation<br>
                        Day 3<br>
                        8:00AM – Breakfast<br>
                        12:00PM – Departure<br>
                        Package Inclusions<br>
                        §  3 Days/2 Nights Accommodation (Air Conditioned Room)<br>
                        §  Daily Breakfast<br>
                        §  Round-trip Van Transport From Airport To Coron Town<br>
                        §  All Permits<br>
                        §  Entrance Fee<br>
                        §  Coron Island Tour with Picnic Lunch<br>
                        §  Tour Guide Assistance
                    </p>
                    
                </div>
                
                <div id="column">
                    <p align="right" id="pac">
                        <a href="https://wayph.com/package/palawan-tour-packages" id="pack">
                            Palawan Tour Packages
                        </a>
                        
                        <br>
                        
                        Contact:<br>
                        E-mail – palawantours@wayph.com <br>
                        Tel. No. – (048) 434-9600<br>
                        Globe -0917 654 4880<br>
                        Smart 0908-989-6342<br>
                    </p>
                    
                    <br>
                    <br>
                    
                    <div id="capt">
                        <img src="pics/tabon cave.jpg">
                        <div id="container">
                            Tabon Cave
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="footer">
            Made by Tralawan
        </div>
    </body>
</html>
